{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "line-sport-reminder",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"DEFAULT_TIMEZONE": "Asia/Taipei",
		"DEFAULT_ACTIVE_START": "09:00",
		"DEFAULT_ACTIVE_END": "18:00"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "line-sport-reminder-db",
			"database_id": "c077e1ad-e304-4cef-b7f5-ba9f180fcff7",
			"migrations_dir": "migrations"
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
